<!DOCTYPE html>
<html lang="en">
<!--Libby McGrath-->

    <head>
        
        <title>Desktop Guide</title>
        <meta charset="UTF-8">
        <meta name="description" content="plants">
        <meta name="keywords" content="plants care guide">
        <meta name="author" content="Libby McGrath">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        
        
    
       
       <style>
           
            #container{
                display: grid;
                grid-template-columns: repeat (4, 1fr);
                grid-template-rows: repeat (4, 75px);
                width: 100vw;
                height: 100vh;
                background-color:pink;          
                }
            
            h1{ color: white;
                padding-left: 430px;
                }

            h2{
                text-align: center;
                }
            
            p{
                text-align: left;
                padding-left: 10px;
                }
            
            main{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row:2;
                }
            
            
            footer{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row: 4;
                padding-top: 0px;
                }
           
            img{
                display: block;
                width: 18%;
                align-content: flex-start;
                }
            
            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background-image: url(img/background1.jpg);
                background-position: center;
                background-size: 100%;
                }
           
            #flexcontainer aside{
                flex-basis: 300px;
                height: 1000px;
                padding: 0px;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 8%;
                margin-left: 0;
                background-color:white;
                opacity: 60%;
                }
            
            #information{
                display:flex;
                flex-wrap: wrap;
                max-width: 1000px;
                align-content: left;
                background-color: white;
                opacity: 60%;
                }
            
           #copyright{
                text-align: center;
                width: 100%;
                height:100px;
                margin: auto;
                color:white;
                background-color: pink;
                padding-top: 50px;
                } 
            
       
         </style>
    
</head>
    <body>
        <div id="container">
            <header>
                <img src="img/logo.jpg" alt="Logo"> 
                <h1>Beginners Guide to House Plants</h1>
            </header>
            
            <main id="flexcontainer">
                <aside>
                    <h2>About</h2>
                    
                    <h2>Guide</h2>
                    
                    <h2>Plants</h2>
                 </aside>
                
                 <div id="information">

                
                    <p>This is a guide for beginner plant owners.
                    Under "plants" are more detailed and specific care tips and tricks for each plant.
                    Here are some general things to remember before bringing any plant home;
                        
                        <ol>
                            <h3>Light</h3>
                            <ul>Keep in mind what kind of light your space gets-which way do your windows face?</ul>
                            <ul>North facing windows usually have the weakest light and for the shortest amount of time. Only low light plants will like north-facing windows.</ul>
                            <ul>East facing windows have late morning sun, a bit more intense than north-facing, but still not intense. low-medium light plants.</ul>
                            <ul>South facing windows have bright, intense sun, good for high-light plants and some medium-light plants.</ul>
                            <ul>West facing windows have afternoon sun, which is bright and intense. Good for bright-light loving plants. </ul>
                        </ol>
                        
                        <ol>
                            <h3>Humidity</h3>
                            <ul>Some plants that like humidity can do well with just being misted daily, or purchasing a humidifier, others require a lot of humidity and may not do well in houses where temperatures and humidity fluctuate-like a house heated with radiators.  </ul>
                        </ol>
                        
                        <ol>
                            <h3>Water</h3>
                            <ul>The two most common house plant mistakes are overwatering and underwatering.</ul>
                            <ul>It is easy to get overzealous with a watering can when you first take a plant home.</ul>
                            <ul>Always make sure to do your own research on the plant you are bringing home, because every plant requires a different amount of water.</ul>
                            <ul>The amount of sun and the level of humidity in your house will affect the amount of water required as well.</ul>

                        </ol>

                        <ol>
                            <h3>Soil</h3>
                            <ul>Most plants can adapt to a regular potting soil, but will not thrive.</ul>
                            <ul>A lot more goes into soil than you'd think.</ul>
                        </ol>

                        <ol>
                            <h3>Pests!</h3>
                            <ul>One of my biggest tips and something I do right away, is to check for pests before you buy a plant!</ul>
                            <ul>You never want to bring pests into your home, especially if you have other plants that could get infected.</ul>
                        </ol>

                        <ol>
                            <h3>Toxcicity!</h3>
                            <ul>Unfortunatley, many house plants are toxic to both pets and humans.</ul>
                        </ol>

                    </p>
                
                 </div>
                   
                
            </main>
            <footer>
                <div id="copyright"> &#169;  2020 Libby McGrath lmcg1501@gmail.com</div>
            </footer>
        </div>
    </body>
</html>