<!DOCTYPE html>
<html lang="en">
<!--Libby McGrath-->

    <head>
        
        <title>Desktop Homepage</title>
        <meta charset="UTF-8">
        <meta name="description" content="plants">
        <meta name="keywords" content="plants care guide">
        <meta name="author" content="Libby McGrath">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        
        
    
       
       <style>
           
            #container{
                display: grid;
                width: 100vw;
                height: 100vh;
                background-color:pink;          
                }
            
            h1{
                grid-column-start: 3;
                grid-row: 1;
                color: white;
                padding-left: 430px;
                }

            h2{
                text-align: center;
                }
            
            p{
                text-align: left;
                padding-left: 10px;
                }
           
            main{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row:2;
                }
            
            footer{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row: 4;
                padding-top: 0px;
                }
           
            img{
                display: block;
                width: 18%;
                align-content: flex-start;
                }
            
            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background-image: url(img/background1.jpg);
                background-position: center;
                background-size: 100%;
                }
           
            #flexcontainer aside{
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 300px;
                height: 560px;
                padding: 0px;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 8%;
                margin-left: 0;
                background-color:white;
                opacity: 60%;
                }
            
            #information{
                display:flex;
                background-color: white;
                max-width:1000px;
                opacity: 60%;
                }
            
           #copyright{
                text-align: center;
                width: 100%;
                height:100px;
                margin: auto;
                color:white;
                background-color: pink;
                padding-top: 50px;
                } 
            
       
         </style>
    
</head>
    <body>
        <div id="container">
            <header>
                <img src="img/logo.jpg" alt="Logo"> 
                <h1>Lets Talk About House Plants</h1>
            </header>
            
            <main id="flexcontainer">
                <aside>
                    <h2>About</h2>
                    
                    <h2>Guide</h2>
                    
                    <h2>Plants</h2>
                 </aside>
                
                 <div id="information">

                
                    <p>Want to get into house plants but dont know where to start? I have created this guide just for you! 
                        I have compiled things I've learned along the way that I think will help give you a great start. 
                        I have included all the things I wish I knew when I brought home my first house plant, 
                        my recomendations for a good first plant, all about water, light, fertilizing, propogation, 
                        pests and everything inbetween!


                    </p>
                
                 </div>
                   
                
            </main>
            <footer>
                <div id="copyright"> &#169;  2020 Libby McGrath lmcg1501@gmail.com</div>
            </footer>
        </div>
    </body>
</html>